# Uses global variable 50 to store steps.

# you have to take your pills every step on map
global variable (50, steps without hrt)

global variable (4763, pill bar bg slice id)
global variable (4764, pill bar fg slice id)

define constant(5, pill ui timer)


plotscript, init draw pill bar, begin,

    # timer draw pill bar
    #
    #
    pill bar bg slice id :=  createrect (150, 5, 2)
    set rect border (pill bar bg slice id, border:line)
    move slice above (pill bar bg slice id, lookup slice(sl:maproot))


    pill bar fg slice id :=  createrect (150, 5, 5)
    move slice above (pill bar fg slice id, pill bar bg slice id)

    set timer(pill ui timer, 0, 1, @draw pill bar update)
end


script, draw pill bar update, begin
    # timer to activate self
    set slice width (pill bar fg slice id, divide(300 -- steps without hrt, 2))
    set slice screen x (pill bar fg slice id, 5)
    set slice screen y (pill bar fg slice id, 15)
    set slice screen x (pill bar bg slice id, 8)
    set slice screen y (pill bar bg slice id, 18)
    set timer(pill ui timer, 0, 1, @draw pill bar update)
end


plotscript, hrt step, begin
    variable (take hrt every x steps)
    take hrt every x steps := 300

    if (steps without hrt == take hrt every x steps), then, begin
        variable (one less hitpoint)
        one less hitpoint := get hero stat(0, stat:HP, current stat) -- 1
        set hero stat (0, stat:HP, one less hitpoint, current stat)
    end, else, begin
        steps without hrt += 1
    end
end


plotscript, take hrt, begin
    steps without hrt := 0
end
