global variable (100, pushable block sprite id)
global variable (101, goal sprite id)

plotscript, dark hallway sokoban setup, begin
    pushable block sprite id := 78
    goal sprite id := 79
end

plotscript, normal sokoban step, begin
    pushable block sprite id := 78
    goal sprite id := 79
    sokoban step ()
end


# can be done on step
script, find npc by sprite, sprite id, begin
    variable (i)
    for (i, 0, 499) do (
        if (read npc(i, NPCstat:picture) == sprite id) then (exit returning (i))
    )
end

plotscript, sokoban step, begin
    # bad below?
    if (pushable block sprite id == none) then (exit script)
    if (goal sprite id == none) then (exit script)
    # The pumpkin block's NPC ID, the pumpkin block walkabout
    # is ID #78.
    variable (block npc id)
    block npc id := find npc by sprite (pushable block sprite id)

    # The goal's NPC ID, walkabout ID 79.
    variable (goal npc id)
    goal npc id := find npc by sprite (goal sprite id)

    # idk
    set NPC obstructs (goal npc id, false)
    variable (potential goal npc under sokoblock)

    # TODO: check if block is at goal position instead!
    # see if the pumpkin box x,y is at goal x,y
    variable (sokoblock x)
    sokoblock x := npc x (block npc id)
    variable (sokoblock y)
    sokoblock y := npc y (block npc id)
    variable (goal x)
    goal x := npc x (goal npc id)
    variable (goal y)
    goal y := npc y (goal npc id)

    if (sokoblock x == goal x && sokoblock y == goal y), then, begin
        if ( check tag (tag:sokobanGoal) == false ), then, begin
            play sound (1)
        end
        set tag (tag:sokobanGoal, true)
    end, else, begin
        set tag (tag:sokobanGoal, false)
    end

end


plotscript, god train sokoban step, begin
    pushable block sprite id := 101
    goal sprite id := 79
    sokoban step ()
    variable (block npc id)
    block npc id := find npc by sprite (pushable block sprite id)
    wait for npc (block npc id)
    if (check tag (tag:sokobanGoal) == true), then, begin
        reset hero picture ()
        show text box (115)
    end
end

# if you cross invisible track that's magic tag set
# if you wrap around that's thief tag set
# if you kill cow it's boxer
plotscript, god train sokoban set, begin
    # for god
    set tag (tag:godTrialThief, off)
    set tag (tag:godTrialWitch, off)
    set tag (tag:godTrialBoxer, off)

    # turn hero into train sprite
    set hero picture(0, 62, outside battle)

    # world ddepends on you getting cargo to goal...
    show text box (112)
    wait for text box

    # draw npcs over heroes and everything?
    # Move this cargo (points at cargo)
    variable (cursor)
    cursor := create NPC (5, 7, 7, left)
    set NPC obstructs (cursor, false)
    set NPC ignores walls (cursor, true)
    wait (20)

    # to this goal (walks to and points at goal
    walk NPC to X (cursor, 12)
    walk NPC to Y (cursor, 4)
    wait for npc (cursor)
    wait (20)

    # delete npc
    destroy NPC (cursor)
end
