# On step check if character in zone x. If character
# is stepping in that zone (the neon dancer fishnet
# girl), then play one of two random sounds, change
# the dialog tile to one of many (step on me to oh yes
# to unf), finally make the tile the player is stepping
# on sparkle (if sparkle not already there).

# Make face so she can ahogoa face and stuff? also
# make face talking npc which teleports you places
# and stuff?

# The "step on me" tile is located at 12,1

# Text boxes 133, 134

global variable (666, selected zorb)


plotscript, warp zone autoload, begin
    # This is to be used on load of map.

    # Done so the player isn't obstructed by the warp number
    # selector (an NPC), and so the indicator can move freely
    set NPC obstructs (1, false)
end


plotscript, select zorb, door id, begin
    selected zorb := door id
    # move selector npc to hero current location
    walk NPC to X (1, hero X)
end


plotscript, ask to teleport, begin
    # ask first (make sure selected)
    if (selected zorb >= 0), then, begin
        show text box (134)
        wait for text box
        if (check tag (tag:toggle)), then, begin
            set tag (tag:toggle, false)
            # send them on their way
            use door (selected zorb)
        end
    end, else, begin
        show text box (133)
    end
end


plotscript, please steppy, begin
    if (read zone (1, HERO X, HERO Y)), then, begin
        # Play random sound from selection...

        # Change dialog randomly...
        write map block (12, 1, random (5, 7), 4)

        # Make that tile sparkle...

        # Make ahogoa face
        write map block (13, 2, 37, 4)
        wait (20)
        write map block (13, 2, 38, 4)
    end
end
