include, spirit-zones.hsi

# Godsland
include, godsland/god.hss
include, godsland/sproingy.hss

include, pills.hss
include, statcheck.hss
include, trainy.hss
include, universal/sokoban.hss
include, newsokoban.hss
include, onload.hss
include, sins.hss
include, universal/wristwatch.hss
include, meetdaisy.hss
include, fallstar.hss
include, capsule.hss
include, eggpet.hss
include, flashlight.hss
include, end.hss
include, boardwalk.hss
include, playsound.hss
include, pda.hss
include, spookysea.hss

plotscript, sokoban and hrt step, begin
    normal sokoban step()
    hrt step()
end
