include, spirit-zones.hsi

# Intro cut scene
include, intro/introcut.hss

# Godsland
include, godsland/god.hss
include, godsland/sproingy.hss
include, godsland/sins.hss
include, godsland/capsule.hss
include, godsland/fallstar.hss
include, godsland/fortunedome.hss

# Items
include, items/pills.hss
include, items/wristwatch.hss
include, items/pda.hss
include, items/eggpet.hss

# Universal
include, universal/statcheck.hss
include, universal/sokoban.hss
include, universal/newsokoban.hss
include, universal/playsound.hss

# Minigames
include, minigames/trainy.hss

# Dark hallway
include, darkhallway/meetdaisy.hss
include, darkhallway/flashlight.hss
include, darkhallway/specialroom.hss

# Spooky Sea
include, spookysea/boardwalk.hss
include, spookysea/spookysea.hss

# Sekret debug hax room
include, debugroom/steponmegirl.hss

# Fingerland
include, fingerland/staticbg.hss

# Arcade
include, arcade/arcadebg.hss

# Misc.
include, onload.hss


plotscript, sokoban and hrt step, begin
    normal sokoban step()
    hrt step()
end
