script, flicker, first backdrop id, second backdrop id, times, duration, begin
    variable(i)
    for(i, 1, times) do, begin
        show backdrop (first backdrop id)
        wait (duration)
        show backdrop (second backdrop id)
        wait (duration)
    end
end


plotscript, intro cutscene, begin
    suspend player
    # storyboard part one
    stop song
    flicker(42, 43, 20, 2)
    flicker(44, 45, 20, 2)
    show backdrop (46)
    wait (90)
    show backdrop (47)
    wait (90)
    show backdrop (-1)
    resume player
end
